# SpringAssigment

./: .gitignore  README.md  pom.xml
CoreApp/: pom.xml
CoreApp/src/main/java/com/student/app/controller/: StudentController.java
CoreApp/src/main/java/com/student/app/delegate/: StudentDelegate.java
CoreApp/src/main/java/com/student/app/service/: UserService.java  UserServiceImpl.java
CoreApp/src/main/resources/: message_en.properties
CoreApp/src/main/webapp/WEB-INF/: springBeanConfiguration.xml  springWeb.xml  web.xml
CoreApp/src/main/webapp/WEB-INF/views/: Student.jsp  StudentAll.jsp  include.jsp  welcome.jsp
service/: pom.xml
service/src/main/dbscripts/tables/: student.sql
service/src/main/java/com/example/services/domain/: Student.java
service/src/main/java/com/example/services/repositories/: StudentMongoRepository.java  StudentMongoRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
service/src/main/java/com/example/services/service/: UserService.java  UserServiceImpl.java
